<htm>
    <head>
        <style>
            body{
                background: url("https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg");
            }
            #card{
                width: 300px;
                height: 800px;
                margin: 60px auto;
            }
            #part1{
                text-align: center;
                background-color: rgb(194, 187, 177);
                padding-bottom: 50px;
            }
            img{
                border-radius: 50%;
                background-color: rgb(243, 243, 243);
                padding: 3px;
                margin-top: 30px;
            }
            h3{
                color: purple;
                margin-bottom: 0px;
            }
            p{
                margin: 00px;
            }
            #part2{
                padding: 20px;
                background-color: black;
                padding-bottom: 30 px;
            }
            table{
                width: 100%;
                color: rgb(88, 59, 23);   
            }
            p1{
                color: cornsilk;
            }
           #part3{
                background-color: black;
                text-align: center;  
                height: 50px;
            }
            button{
                background-color:white;
                padding: 5px;
                width: 40%;
                color: black;
                border: 20px;
                margin-right: 10px;
                text-align: center;
            }
            b1{
                margin-left: 20px;
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="card">
              <div id="part1">
                  <img src="https://5.imimg.com/data5/SELLER/Default/2021/6/ME/WV/ZF/107148806/red-temoli-kid-sofa-chair-500x500.jpg" height="150" width="150"/>
                  <h3>Vipin Tyagi</h3>
                  <p>computer science and engineering</p>
                </div>
              <div id="part2">
                  <table>
                      <tr>
                          <th>
                              <p1>Followers</p1>
                              <p>100</p>
                          </th>
                          <th>
                              <p1>Following</p1>
                              <p>456</p>
                          </th>
                          <th>
                              <p1>Posts</p1>
                              <P>32</P>
                          </th>
                      </tr>
                  </table>
              </div>
              <div id="part3">
                  <button id="b1">Follow</button>
                  <button id="b2">Message</button>
              </div>
        </div>
    </body>
</htm>